# Mitdy-Shopping

./: .classpath  .project  note.txt  pom.xml
src/main/java/com/mitdy/core/domain/: AbstractEntity.java  Auditable.java  AuditableEntity.java  Auditer.java  Principal.java
src/main/java/com/mitdy/core/dto/: DeleteDTO.java  QueryDTO.java  UpdateDTO.java
src/main/java/com/mitdy/core/jms/: MessageReceiver.java  MessageSender.java
src/main/java/com/mitdy/core/json/: CustomDateDeserializer.java  CustomDateSerializer.java  JacksonObjectMapper.java
src/main/java/com/mitdy/core/persistence/: AbstractEntityDao.java  JpaAbstractEntityDao.java  JpaCriteriaUtils.java
src/main/java/com/mitdy/core/util/: BeanMapUtils.java  DateUtils.java  FileHelper.java  LoggerHelper.java  MemcachedUtils.java  NumberHelper.java  StringExt.java  StringHelper.java
src/main/java/com/mitdy/core/value/: CommonCriteria.java  ResponseData.java
src/main/java/com/mitdy/domain/: AbstractEntity.java  Auditable.java  AuditableEntity.java
src/main/java/com/mitdy/shopping/domain/: User.java
src/main/java/com/mitdy/shopping/domain/enumuration/: UserStatus.java
src/main/java/com/mitdy/shopping/goods/domain/enumeration/: Goods.java  GoodsStatus.java
src/main/java/com/mitdy/shopping/goods/persistence/: GoodsDao.java
src/main/java/com/mitdy/shopping/goods/service/: GoodsService.java
src/main/java/com/mitdy/shopping/member/domain/: Member.java
src/main/java/com/mitdy/shopping/member/domain/enumeration/: Gender.java  MemberStatus.java
src/main/java/com/mitdy/shopping/member/mapper/: MemberMapper.java
src/main/java/com/mitdy/shopping/member/persistence/: MemberDao.java
src/main/java/com/mitdy/shopping/member/persistence/impl/: MemberDaoImpl.java
src/main/java/com/mitdy/shopping/member/service/: MemberService.java
src/main/java/com/mitdy/shopping/member/service/impl/: MemberServiceImpl.java
src/main/java/com/mitdy/shopping/persistence/: UserDao.java  UserDaoImpl.java
src/main/java/com/mitdy/shopping/sales/domain/: GoodsPricing.java  PaymentType.java  SalesActivity.java  SalesActivityConductor.java  SalesActivityItem.java  SalesOrder.java  SalesOrderItem.java
src/main/java/com/mitdy/shopping/sales/dto/: CreateActivityOrderDTO.java  GoodsInfoDTO.java  SalesOrderDTO.java  SalesOrderItemDTO.java  SerialNumberDTO.java
src/main/java/com/mitdy/shopping/sales/enumeration/: SalesActivityStatus.java  SalesActivityType.java  SalesOrderStatus.java
src/main/java/com/mitdy/shopping/sales/mapper/: SalesActivityItemMapper.java  SalesOrderMapper.java  SerialNumberMapper.java
src/main/java/com/mitdy/shopping/sales/persistence/: SalesActivityItemDao.java  SalesOrderDao.java  SalesOrderItemDao.java
src/main/java/com/mitdy/shopping/sales/persistence/impl/: SalesActivityItemDaoImpl.java  SalesOrderDaoImpl.java  SalesOrderDaoItemImpl.java
src/main/java/com/mitdy/shopping/sales/service/: OrderService.java  SalesActivityService.java  SalesOrderService.java  SerialNumberGenerator.java
src/main/java/com/mitdy/shopping/sales/service/impl/: OrderServiceImpl.java  SalesActivityServiceImpl.java  SalesOrderServiceImpl.java  SerialNumberGenerator.java
src/main/java/com/mitdy/shopping/sales/web/controller/: SalesOrderServletController.java  SerialNumberServletController.java
src/main/java/com/mitdy/shopping/security/domain/: User.java
src/main/java/com/mitdy/shopping/security/domain/enumuration/: UserStatus.java
src/main/java/com/mitdy/shopping/security/persistence/: UserDao.java
src/main/java/com/mitdy/shopping/security/persistence/impl/: UserDaoImpl.java
src/main/java/com/mitdy/shopping/security/service/: UserService.java
src/main/java/com/mitdy/shopping/security/service/impl/: UserServiceImpl.java
src/main/java/com/mitdy/shopping/security/web/controller/: ResponseResult.java  UserController.java
src/main/java/com/mitdy/shopping/security/web/dubbo/: UserDTO.java  UserServiceApi.java  UserServiceApiImpl.java
src/main/java/com/mitdy/shopping/service/: UserService.java
src/main/java/com/mitdy/shopping/service/impl/: UserServiceImpl.java
src/main/java/com/mitdy/shopping/web/controller/: ResponseResult.java  UserController.java
src/main/resources/: hibernate.properties  log4j.properties  mybatis-config.xml  system-config.properties
src/main/resources/mapper/: MemberMapper.xml  SalesActivityItemMapper.xml  SalesOrderMapper.xml  SerialNumberlMapper.xml
src/main/resources/spring/: spring-dubbo.xml  spring-persistence.xml  spring-service.xml  xspring-jms.xml
src/main/resources/sql/: table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: user-list.jsp
src/main/webapp/css/: default.css  print.css
src/main/webapp/js/: jquery-utils.js
src/test/java/: test.sql
src/test/java/cn/springmvc/test/: UserTest.java
src/test/java/com/mitdy/shopping/member/test/service/: MemberTest.java
src/test/java/com/mitdy/shopping/sales/test/service/: SalesOrderTest.java  SerialNumberTest.java
src/test/java/com/mitdy/shopping/test/: DataWriter.java  UserTest.java  UserThreadDataWriter.java
src/test/java/com/mitdy/shopping/test/base/: BaseTest.java
src/test/java/com/mitdy/shopping/test/service/: ActiveMQTest.java  UserTest.java
src/test/java/main/: AbstractWriter.java  DataWriter.java  DataWriterMain.java  GoodsDataWriter.java  GoodsPricingDataWriter.java  MemberDataWriter.java  SalesOrderDataWriter.java  SalesOrderItemDataWriter.java  UserThreadDataWriter.java
src/test/java/member/test/service/: MemberTest.java
