connection.driver_class=com.mysql.jdbc.Driver
connection.initialSize=100
connection.maxActive=300
connection.minActive=50
connection.password=root
connection.url=jdbc\:mysql\://127.0.0.1/mitdy_shopping_dev_01?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8"
connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
