

#dubbo
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.version=1.0
dubbo.port=20880

#redis中心
#绑定的主机地址
redis.host=127.0.0.1
#指定Redis监听端口，默认端口为6379
redis.port=6379
#授权密码（本例子没有使用）
redis.password=
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=100
#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=300
#最大等待时间：单位ms
redis.maxWait=1000
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000

#ActiveMQ
jms.broker.url=tcp://localhost:61616
jms.queue.name=msgqueue


#######################Memcached配置#######################  
#服务器地址  
memcached.server=127.0.0.1:11211
#初始化时对每个服务器建立的连接数目  
memcached.initConn=20  
#每个服务器建立最小的连接数  
memcached.minConn=10  
#每个服务器建立最大的连接数  
memcached.maxConn=50  
#自查线程周期进行工作，其每次休眠时间  
memcached.maintSleep=3000  
#Socket的参数，如果是true在写数据时不缓冲，立即发送出去  
memcached.nagle=false  
#Socket阻塞读取数据的超时时间  
memcached.socketTO=3000  



serial.number.prefix=MITDY-
serial.number.date.pattern=yyyyMMdd
serial.number.number.pattern=00000
serial.number.number.initialPoolSize=100
serial.number.number.maxPoolSize=200
serial.number.number.minPoolSize=100

